@media screen and (max-width: 1166px) {
.hemburger{
display: inline;
position: absolute;
padding-top: 0.6px;
padding-left: 3.9px;
margin-left: 0%;

}

.main{
  width: 100%;
}
.nav-items {
  display: none;
  opacity: 0;
flex-direction: column;
  padding: 0 0 0 30px;
  padding-top: 10px;
   }
   #logo{
    
    font-size: large;
    font-weight: 700;
    display: inline;
    margin-top: 0px;
   }

  nav{
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 50px;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
  }
.topmar-img{
  margin-left: 50px;
}
.up-aero{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: #1f2227;
  background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
      margin-left: 640px;
      margin-top: 25px;
    position: fixed;
     display:inline-flex;
  
    }
    .nav-item{
opacity: 0;
      margin-left: 0px;
    }
}
@media screen and (max-width: 1090px){

  .Hobbies-grid{
    display: grid;
    grid-template-columns: 33.33% 33.33% ;
    grid-template-rows: 300px 300px;
    margin-left: 20%;
    row-gap: 50px;
    
     }
     .hobbies-child{
      background-color: #282c32;
      border-radius: 20px;
      box-shadow: -5px -3px 10px rgba(255, 255, 255, 0.183) ;
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
       }
       .hobbies-child p{
        margin-left: 10%;
        margin-top: 20%;
       
       }
    .hobbisfor1090px{
      height: 1000px;
    }
}
    /*750px */
    @media screen and (max-width: 773px) {
      .info-ch {
       
        width: 100%;
      height: 800px;
     

     
  }
  .hobbisfor1090px{
    height: 1000px;
  }
  .eduforclass{

    display: grid;
    grid-template-columns:30% 60% ;
    grid-template-rows: 260px 260px 260px;
    gap: 50px;


  }
  .edu-child{
    grid-column: 1 / 1;
    margin-left: 45%;
    margin-top: 24%;
  }
.edu-child3{

grid-column: 2;
grid-row: 1;
margin-top: 10%;

}
.edu-child4{

  grid-column: 2;
  grid-row: 2;
  
  }
  .edu-child5{

    grid-column: 2;
    grid-row: 3;

    
    }




  .Hobbies-grid{
    display: grid;
    grid-template-rows: 30.33% 30.33% 30.33%;
    grid-template-columns: 80% ;
    margin-left: 0%;

    
     }
     .hobbies-child{
      background-color: #282c32;
      border-radius: 20px;
      box-shadow: -5px -3px 10px rgba(255, 255, 255, 0.183) ;
      margin-top: 5%;
      margin-left: 30%;
      margin-right: 5%;
      margin-bottom: 5%;
       }
       .skillforclass{

        display: grid;
        grid-template-rows: 45% 45%;
        grid-template-columns: 80%;
        gap: 50px;
      }
  .hemburgermain{
    padding-top: 0.6px;
    padding-left: 3.9px;
    position: absolute;
    margin-left: 80%;
    margin-top: 0px ;
  }
  nav{
position: fixed;
padding: 0px;
  }
  .up-aero{
display: none;

  }
       .info{
        
        padding: 0;
      }
    
      img {
        
        margin-left:25%;
        height: 80%; 
        width: 50%;
       
       }
       .topmar-img {
        display: inline-flex;
        margin-top: 0px;
        flex-direction: column;
        margin-left: 16%;
    }

       .pad-skill{
  
        padding-left:40px;
        
        margin-right: 30px;
        justify-items: center;
        
          }
    .nav-item{
      margin-left: 0px;
    }
        }

             
               /*650px */
    @media screen and (max-width: 650px) {


       
        .topmar-img {
          display: inline-flex;
          margin-top: 0px;
          flex-direction: column;
          margin-left: 5px;
      }
      nav{
        position: fixed;
        padding: 0px;
          }
          .up-aero{
        display: none;
        
          }
      
        .info{
          margin: 100px;
          padding: 0;
        }
      
        img {
       
        margin-left:25%;
        height: 80%; 
        width: 50%;
         }
         .pad-skill{
    
          padding-left:40px;
         
          
          
            }
            
            }
    
    /*500px */
    @media screen and (max-width: 500px) {
      
      nav{
        position: fixed;
        padding: 0px;
          }
          .nav-item{
            margin-left: 0px;
          }
          .up-aero{
        display: none;
        
          }
      .topmar-img {
        display: inline-flex;
        margin-top: 0px;
        flex-direction: column;
        margin-left: 1px;
    }
      
      .info{
        margin: 20px;
        padding: 0;
      }
      .pad-skill{
  
        padding-left:40px;
       
          }
      img {
        margin-left:25%;
        height: 80%; 
        width: 50%;
       }
      
    }
    /*440px */
    @media screen and (max-width: 430px) {
      
      .topmar-img {
        display: inline-flex;
        margin-top: 0px;
        flex-direction: column;
    }
    .info-ch {
       
      width: 100%;
    height: 1000px;
   

   
}
      
      .info{
        margin: 70px;
        padding: 0;
      }
      .pad-skill{
  
        padding-left:40px;
        
        
        
          }
          nav{
            position: fixed;
            padding: 0px;
              }
              .nav-item{
                margin-left: 0px;
              }
              .up-aero{
            display: none;
            
              }
    
      img {
        margin-left:25%;
        height: 80%; 
        width: 50%;
       }
     
    }
  
  /*380px */
    @media screen and (max-width: 380px) {
    
      .topmar-img {
        display: inline-flex;
        margin-top: 0px;
        flex-direction: column;
    }
    nav{
      position: fixed;
      padding: 0px;
        }
        .nav-item{
          margin-left: 0px;
        }
        .up-aero{
      display: none;
      
        }
      
      .info{
        margin: 10px;
        padding-left: 5px;
      }
    
      img {
        margin-left:25%;
      margin-top: 25px;
      margin-bottom: -12px;
      height: 80%; 
      width: 50%;
    
  }
             .right{
       width: 50%;
        margin-left: 10%;
       }
       .pad-skill{
  
        padding-left:40px;
      
        
          }
        }
          /*250px */
    @media screen and (max-width: 250px) {
      
      .topmar-img {
        display: inline-flex;
        margin-top: 0px;
        flex-direction: column;
    }
    nav{
      position: fixed;
      padding: 0px;
        }
        .up-aero{
      display: none;
      
        }
        .nav-item{
          margin-left: 0px;
        }
     
      .info{
        margin: 10px;
        padding-left: 5px;
      }
    
      img {
        margin-left:25%;
      margin-top: 25px;
      margin-bottom: -12px;
      height: 80%; 
      width: 50%;
     
  }
       }
       .right{
        margin: 0px;
       }
       .pad-skill{
  
        padding-left:40px;
      
        
          }
          