*{
margin: 0px;
padding: 0px;
font-family:Arial, Helvetica, sans-serif;
}
img {
    margin-top: 30px;
    margin-left: 10%;
    width: 80%;
    height: 450px;
    border-radius: 20px;
    box-shadow: 5px 5px 40px #1485ED;
    animation: flip 10s infinite;
    animation-delay: 5s;
    overflow: hidden;
  }
 .Hobbies-grid{
display: grid;
grid-template-columns: 33.33% 33.33% 33.33%;
grid-template-rows: 400px ;


 }

 .hobbies-child{
background-color: #282c32;
border-radius: 20px;
box-shadow: -5px -3px 10px rgba(255, 255, 255, 0.183) ;
margin-top: 10%;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 5%;
 }
 .hobbies-child h2{
  margin-left: 30%;
  margin-top: 5%;
 }
 .hobbies-child p{
  margin-left: 10%;
  margin-top: 20%;
  margin-bottom: 10%;
 }

  .Skills-about{
    display:flex;
   flex-direction: row;
flex: 1;
  }
  .Skills-about div{
width: 70px;
height: 30px;
display: inline;
background-color: antiquewhite;
  }
.left-s{

    color: #ff9225;
  padding-top: 50px;
    text-decoration: underline;
  }
  .up-aero{
width: 50px;
height: 50px;
border-radius: 10px;
background: #1f2227;
background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
    margin-left: 85%;
    margin-top: 25px;
  position: fixed;
   display:inline-flex;

  }

  
  body{

    background-color:#282c32;
  }
  
  #rohit {
    color: white;
    font-weight: 400;
  
  
  }
  
  span {
    color: #ff9225;
  }
  
  .head {
   
    text-align: center;
    text-decoration: underline;
    background: #1f2227;
    background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
        background-clip: text; 
        -webkit-text-fill-color: transparent;   
  }

  .hello {
    color: white;
  

  }

.hemburger{
width: 28px;
height: 5px;
background-color: #ffffff;
margin-top: 8px;
margin-left: 10px;

}
.hemburgermain{
background-color: gray;
height: 33.5px;
width: 40px;
border: 3px solid rgb(255, 255, 255);
display: block;
border-radius: 8px;
  padding-top: 0.6px;
  padding-left: 3.9px;
  position: absolute;
  margin-left: 80%;
  margin-top: -146px;

}
  #hide{
    width: 180px;
    height: 67px;
    border-radius: 15px;
    background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
    font-weight: 700;
    margin-left: 4%;
    margin-top: 3%;
  font-size: 20px;
    border: none;
    box-shadow: -5px -3px 10px rgba(255, 255, 255, 0.183) ;
  }
 

.nav-item{
margin-left: 400px;

}


   .nav-items {
display: flex;
flex: 1;
padding: 0 0 0 40px;
padding-top: 10px;
 }
 .nav-items li{
list-style: none;
padding:   0 15px;

 }
 .topmar-img{
display:inline-flex;
margin-top: 0px;
margin-left: 5%;
 }
 .nav-items li a{
  text-decoration: none;
color: #bdc8da;
font-weight: 600;
}
  
  
  #logo{
  font-size: large;
  align-items: center; 
  margin-left: 40px;
  font-weight: 700;
  display: inline;

 }
  h1{
background: #1f2227;
  background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
      background-clip: text; 
      -webkit-text-fill-color: transparent;   
 }
 h2{
  background: #1f2227;
    background-image: linear-gradient(rgb(20,138,247),rgb(173,0,255));
        background-clip: text; 
        -webkit-text-fill-color: transparent;   
   }
 nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  height: 50px;
  padding: 0px 0px;
  overflow: hidden;
  position: relative;
  top: 0;
  
  width: 100%;
}
  .skillforclass{

    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 400px;
    gap: 50px;
  }
  .eduforclass{

    display: grid;
    grid-template-columns: 33.33 33.33% 33.33%;
    grid-template-rows: 100px 400px;
    gap: 50px;


  }
  .edu-child{
    grid-row-start:1/3;
    background-color: #282c32;
border-radius: 5px;
box-shadow: -5px -3px 10px rgba(255, 255, 255, 0.183) ;
gap: 20px;
margin-left: 10%;
margin-right: 10%;
padding-left: 4%;
padding-top: 2%;
width: 40px;
height: 45px;
  }

  .edu-child2{
    grid-row-start: 2;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 20%;
    margin-bottom: 5%;
     }
 
  .main{
   background-color: rgba(255, 255, 255, 0.941);
    border: 2px rgb(175, 175, 175);
     width: 100%;
  }
  .left{
margin-top: 120px;
margin-left: 20px;
color: linear-gradient(rgb(20,138,247),rgb(173,0,255));;
  }
p{
    font-size: 20px;
    
    }
.right{
    margin-top: 30px;
    width: 550px;
    height: 500px;
    justify-content: center;

}
.info{
    margin:30px;
    padding: 20px;
    
}



.t-color{
position: fixed;
  color: white;
}


#left-t{
    animation-name: slidein;
    animation-timing-function: ease-in;
    position: relative;
    animation: slidein 6s 1;
  
  }
  
  @keyframes slidein {
    from {
      margin-left: 40%;
      width: 200%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  
 
  .icon {
    display: inline-flex;
    margin: 0px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    
      }
  i{
    margin-top:33% ;
    margin-left: 0px;
color: rgb(255, 255, 255);
width: 40px;
height: 40px;
display: inline;
  }
  .pad-skill{

padding-left:40px;
margin-left: 60px;
margin-right: 30px;


  }
.bgcolorforheading1{
  background-color: #282c32;
  
}
  .info-ch{


width: 100%;
height: 600px;
background-color: #282c32;

  }
 
  .f-grid{
    display: grid;
    grid-template-columns: 60% 40%;
  grid-template-rows: 500px;
    padding: 5%;
    margin-top: 0px;
  }

