@font-face {
    font-family: 'Roboto';
    src: url('../portfolio--main/fonts/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0.5vw;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: #fff;
}

/* 850-pixel responsive */
/* main div ke bich space ke liye */
.main-space {
    display: flex;
    flex-direction: column;
    gap: 5vw;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #fff;
}

hr {
    display: none;
}

.rightforheading {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 26vw;
    height: 30vw;
    margin-top: 5%;
    border-radius: 5%;
    cursor: pointer;
}

.rightforheading img {
    max-height: 100%;
    max-width: 98%;
    border-radius: 5%;
    opacity: 0.9;
    z-index: -2;
}
.leftforheading {
    animation: span-side 2.3s;
    position: relative;
    z-index: -1;
    margin-top: 6vw;
}

/* navbar */
nav {
    background-color: #ffffff13;
    width: 100%;
    height: auto;
    display: flex;
    gap: 15%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

a {
    text-decoration: none;
    color: white;
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 5vw;
    align-items: center;
}

form {
    margin: 0;
}

form input {
    width: 10vw;
    height: 3.5vh;
    color: #000;
    align-self: center;
    border: #fff 5vw;
    border-radius: 1vw;
    background: #d1d1d1;
    margin-right: 3vw;
}

.nav-item ul li:hover {
    opacity: 0.5;
}

#logo {
    width: 3vw;
    color: #fff;
    position: relative;
    margin-left: 3vw;
}

#home {
    width: 100%;
    height: 3.8vw;
}

.popup-cantainer {
    display: none;
    width: 10em;
    height: 2em;
    border-radius: 20px;
    position: fixed;
    margin-top: 5vw;
    left: 40%;
    padding: 1em;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff0e;
    color: rgb(224, 224, 108);
}

.popup-cantainer.active {
    display: flex;
}

.close {
    color: red;
    background-color: #ffffff00;
    border: none;
}

/* hamburger */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
}

.hamburger .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 2s ease-in;
}

/* about */
.info {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    margin-top: 3em;
}

.info div {
    width: 65%;
    height: 25em;
    background-color: #ffffff0e;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 3em;
}

.info p {
    padding: 5em;
    text-align: center;
}

@media (max-width:960px) {
    .nav-item ul {
        display: none;
        flex-direction: column;
        width: 70%;
        background-color: #008b006b;
        position: absolute;
        top: 50px;
        right: 0;
        padding: 1rem 0;
        text-align: center;
        border-radius: 20px;
    }

    nav {
        justify-content: space-around;
    }

    .nav-items.active {
        display: flex;
    }

    .nav-item ul li {
        margin: 1rem 0;

    }

    .hamburger {
        display: flex;
    }

    #home {
        width: 100%;
        height: 60px;
    }

    .main-space {
        margin-left: 10px;
        margin-right: 10px;
    }

    .popup-cantainer {
        top: 75%;
        left: 40%;
        width: 10em;
        height: 1.5em;
        font-size: 14px;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        gap: 20px;
        justify-content: space-between;
    }

    /* about */
    .info div {
        width: 90%;
        height: 15.5em;
        background-color: #ffffff0e;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 1em;
    }

    .info p {
        padding: 2em;
        text-align: center;
    }

    .hobbies-child{
        overflow: hidden;
    }
}

@media (max-width:715px) {
    .info div {
        width: 90%;
        height: 15.5em;
        background-color: #ffffff0e;
        border-radius: 20px;
        overflow: auto;
        margin-bottom: 1em;
    }

    .hobbies-child{
        overflow: auto;
    }

    .rightforheading {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 70vw;
        height: 88vw;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 5%;
        cursor: pointer;
    }

}

/* all heading */
.section-heading {
    align-self: center;
    justify-self: center;
    color: white;
}

/* home */
.firstforimgandheading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    gap: 2vw;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
}

.leftforheading {
    animation: span-side 2.3s;
    position: relative;
    z-index: -1;
    margin-top: 40px;
}

.firstforimgandheading button {
    width: 130px;
    height: 50px;
    padding: 10px;
    margin-top: 5vw;
    border: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    background-color: #008b00;
    color: black;
}

/* .rightforheading {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40vw;
    height: 40vw;
    border-radius: 5%;
} */

.rightforheading img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 5%;
    opacity: 0.9;
    z-index: -2;
}

@keyframes span-side {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }

}

/* skills */
.education {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

.skill-cantainer {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    margin: auto;
    justify-content: center;
}

.skill-cantainer div {
    width: 6em;
    height: 3em;
    border-radius: 20px;
    margin: 3em;
    padding: 1em;
    justify-items: center;
    align-content: center;
    background-color: #ffffff0e;
    ;
}

.skill-cantainer div p {
    margin: 0;
}

/* projects */
.projects {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

.card-cantainer {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 75%;
    gap: 20px;
    justify-content: space-around;
}

.card-cantainer .card {
    width: 15em;
    height: 21.5em;
    border-radius: 20px;
    padding: 0.5em;
    justify-items: center;
    background-color: #ffffff0e;
}

.card div {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card .item {
    margin: 0;
    padding: 0.3em;
}

.projects img {
    width: 14.5em;
    height: 9.5em;
    margin: 5px;
    border-radius: 10px;
}

.card div button {
    width: 130px;
    height: 50px;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    background-color: #008b00;
    color: black;
}

button:hover {
    cursor: pointer;
}

/* hobbies */
.hobbies {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

.Hobbies-cantainer {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 75%;
    gap: 20px;
    justify-content: space-around;
}

.hobbies-child {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 20em;
    height: 12em;
    margin: 5px;
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
    background-color: #ffffff13;
}

.hobbies-child p {
    text-align: center;
}

/* footer */
.divforfooter {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    margin: 2vw;
    gap: 30vw;
    justify-content: space-between;
}

.social-links a center {
    margin: 0.2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.5vw;
}

/* for scrolling */
#library,
#sport-scout,
#textutile,
#transaction-app {
    scroll-margin-top: 320px;
}